{
  "name": "fastpack-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:rust && npm run build:ts",
    "build:rust": "cargo build --release",
    "build:wasm": "wasm-pack build crates/fastpack-wasm --target web --out-dir ../../packages/fastpack/wasm",
    "build:ts": "npm -w fastpack run build",
    "test": "npm run test:rust && npm run test:ts",
    "test:rust": "cargo test",
    "test:ts": "npm -w fastpack run test",
    "clean": "cargo clean && npm -w fastpack run clean",
    "bench": "cargo bench",
    "lint:fix": "biome check --write .",
    "check:rust-authority": "bash scripts/check-rust-authority.sh",
    "check:flux-differential": "bash scripts/run-flux-differential.sh"
  },
  "devDependencies": {
    "wasm-pack": "^0.12.0",
    "@biomejs/biome": "^2.3.12",
    "@sylphx/biome-config": "^0.4.1"
  }
}
